<html>
<head>
    <title>राजीव दीक्षित जी का परिचय</title>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"/>
    <style>

img {
	display:block; 
	width: auto !important; 
	height: auto !important; 
	max-width: 100%; 
	padding:0px !important;
	margin-left:0px !important;
	margin-right:0px !important;
	margin-top:0px !important;
	margin-bottom:0px !important
	    -webkit-user-select: none;

 }
 
 h2 {
    margin: 15px 0 0 0;
	    -webkit-user-select: none;
}

    </style>
</head>
<body>


<h2 align="center"><b><span style=color:#ef3e44; ">राजीव दीक्षित जी का परिचय</span></b></h2>



    <p style="font-size:120%; text-align: justify; -webkit-user-select: none;">
        दोस्तों राजीव दीक्षित जी के परिचय मे जितनी बातें कही जाए वो कम है ! कुछ चंद शब्दो मे उनके
        परिचय को बयान कर पाना असंभव है ! ये बात वो लोग बहुत अच्छे से समझ सकते है जिन्होने राजीव
        दीक्षित जी को गहराई से सुना और समझा है !! फिर भी हमने कुछ प्रयास कर उनके परिचय को कुछ शब्दो
        का रूप देने का प्रयत्न किया है ! </p>
		

   
			<img
            alt="RAJIV DIXIT JI INTRO " height="630"
            sizes="(max-width: 1200px) 100vw, 1200px"
            src="rajivdixitji.jpg"
            style="box-sizing: border-box; border: 0px;" width="1200"/>
			<br>

    <p style="font-size:120%;text-align: justify; -webkit-user-select: none;">
        परिचय शुरू करने से पहले हम आपको ये बात स्पष्ट करना चाहते
        हैं कि जितना परिचय राजीव भाई का हम आपको बताने का प्रयत्न करेंगे वो उनके जीवन मे किये गये
        कार्यो का मात्र 1% से भी कम ही होगा ! उनको पूर्ण रूप से जानना है तो आपको उनके व्याख्यानों को
        सुनना पडेगा !!<br><br>

   
        राजीव दीक्षित जी का जन्म 30 नवम्बर 1967 को उत्तर प्रदेश राज्य के अलीगढ़ जनपद की अतरौली तहसील
        के नाह गाँव में पिता राधेश्याम दीक्षित एवं माता मिथिलेश कुमारी के यहाँ हुआ था। उन्होने
        प्रारम्भिक और माध्यमिक शिक्षा फिरोजाबाद जिले के एक स्कूल से प्राप्त की !! इसके उपरान्त
        उन्होने इलाहाबाद शहर के जे.के इंस्टीटयूट से बी. टेक. और भारतीय प्रौद्योगिकी संस्थान (Indian
        Institute of Technology से एम. टेक. की उपाधि प्राप्त की। उसके बाद राजीव भाई ने कुछ समय भारत
        CSIR (Council of Scientific and Industrial Research) मे कार्य किया। तत्पश्चात उन्होंने किसी
        Research Project मे भारत के पूर्व राष्ट्रपति डॉ. ए. पी. जे. अब्दुल कलाम के साथ भी कार्य किया
        !!

    <br><br>
        श्री राजीव जी इलाहाबाद के जे.के इंस्टीटयूट से बी.टेक. की शिक्षा लेते समय ही &lsquo;&lsquo;आजादी
        बचाओ आंदोलन&rsquo;&rsquo; से जुड गए जिसके संस्थापक श्री बनवारी लाल शर्मा जी थे जो कि
        इलाहाबाद विश्वविद्यालय में ही गणित विभाग के मुख्य शिक्षक थे ! इसी संस्था में राजीव भाई
        प्रवक्ता के पद पर थे, संस्था में श्री अभय प्रताप, संत समीर, केशर जी, राम धीरज जी, मनोज
        त्यागी जी तथा योगेश कुमार मिश्रा जी शोधकर्ता अपने अपने विषयों पर शोध कार्य किया करते थे जो
        कि संस्था द्वारा प्रकाशित &lsquo;&lsquo;नई आजादी उद्घोष&rsquo;&rsquo; नमक मासिक पत्रिका में
        प्रकाशित हुआ करते थे और राजीव भाई के ओजस्वी वाणी से देश के कोने-कोने में व्याख्यानों की एक
        विशाल श्रंखला-बद्ध वैचारिक क्रान्ति आने लगी राजीव जी ने अपने प्रवक्ता पद के दायित्वों को एक
        सच्चे राष्ट्रभक्त के रूप में निभाया जो कि अतुल्य है &hellip;&hellip;

    <br><br>
        बचपन से ही राजीव भाई में देश की समस्याओ को जानने की गहरी रुची थी ! प्रति मास 800 रूपये का
        खर्च उनका मैगजीनों, सभी प्रकार के अखबारो को पढने मे हुआ करता था! वे अभी नौवी कक्षा मे ही थे
        कि उन्होने अपने इतिहास के अध्यापक से एक ऐसा सवाल पूछा जिसका जवाब उस अध्यापक के पास भी नहीं
        था जैसा कि आप जानते है कि हमको इतिहास की किताबों मे पढाया जाता है कि अंग्रेजो का भारत के
        राजा से प्रथम युद्ध 1757 मे पलासी के मैदान मे रोबर्ट क्लाइव और बंगाल के नवाब सिराजुद्दोला से
        हुआ था ! उस युद्ध मे रोबर्ट क्लाइव ने सिराजुद्दोला को हराया था और उसके बाद भारत गुलाम हो गया
        था !!

    <br><br>
        राजीव भाई ने अपने इतिहास के अध्यापक से पूछा कि सर मुझे ये बताइए कि प्लासी के युद्ध में
        अंग्रेजो की तरफ से लड़ने वाले कितने सिपाही थें? तो अध्यापक कहते थे कि मुझको नहीं मालूम, तो
        राजीव भाई ने पूछा क्यों नहीं मालूम? तो कहते थे कि मुझे किसी ने नहीं पढाया तो मै तुमको कहाँ
        से पढा दू।

    <br><br>
        तो
        राजीव भाई ने उनको बराबर एक ही सवाल पूछा कि सर आप जरा ये बताईये कि बिना सिपाही के कोई युद्ध
        हो सकता है ?? तो अध्यापक ने कहा नहीं ! तो फिर राजीव भाई ने पूछा फिर हमको ये क्यों नहीं पढाया
        जाता है कि युद्ध में कितने सिपाही थे अंग्रेजो के पास ? और उसके दूसरी तरफ एक और सवाल राजीव
        भाई ने पूछा था कि अच्छा ये बताईये कि अंग्रेजो के पास कितने सिपाही थे ये तो हमको नहीं मालुम
        सिराजुद्दोला जो लड रहा था हिंदुस्तान की तरफ से उनके पास कितने सिपाही थे? तो अध्यापक ने कहा
        कि वो भी नहीं मालूम। तो खैर इस सवाल का जवाब बहुत बडा और गंभीर है कि आखिर इतना बडा भारत मुठी
        भर अंग्रेजो का गुलाम कैसे हो गया ?? यहाँ लिखेंगे तो बात बहुत बडी हो जाएगी ! इसका जवाब आपको
        राजीव भाई के एक व्याख्यान जिसका नाम आजादी का असली इतिहास मे मिल जाएगा।

    <br><br>
        तो
        देश की आजादी से जुडे ऐसे सैंकडों-सैंकडों सवाल दिन रात राजीव भाई के दिमाग मे घूमते रहते थे !!
        इसी बीच उनकी मुलाकात प्रो. धर्मपाल नाम के एक इतिहासकार से हुई जिनकी किताबें अमेरिका मे पढाई
        जाती है लेकिन भारत मे नहीं !! धर्मपाल जी को राजीव भाई अपना गुरु भी मानते है, उन्होने राजीव
        भाई के काफी सवालों का जवाब ढूंढने मे बहुत मदद की! उन्होने राजीव भाई को भारत के बारे मे वो
        दस्तावेज उपलब्ध करवाए जो इंग्लैंड की लाइब्रेरी हाउस आफ कामन्स मे रखे हुए थे जिनमे अंग्रेजो
        ने पूरा वर्णन किया था कि कैसे उन्होने भारत गुलाम बनाया ! राजीव भाई ने उन सब दस्तावेजो का
        बहुत अध्यन किया और ये जानकर उनके रोंगटे खडे हो गए कि भारत के लोगो को भारत के बारे मे कितना
        गलत इतिहास पढाया जा रहा है !! फिर सच्चाई को लोगो के सामने लाने के लिए राजीव भाई गाँव&ndash;गाँव,
        शहर&ndash;शहर जाकर व्याख्यान देने लगे ! और साथ-साथ देश की आजादी और देश के अन्य गंभीर समस्याओ
        का इतिहास और उसका समाधान तलाशने मे लगे रहते !!

    <br><br>
        इलाहबाद मे पढते हुए उनके एक खास मित्र हुआ करते थे जिनका नाम है योगेश मिश्रा जी उनके पिता जी
        इलाहबाद हाईकोर्ट मे वकील थे !! तो राजीव भाई और उनके मित्र अक्सर उनसे देश की आजादी से जुडी
        रहस्यमयी बातों पर वार्तालाप किया करते थे ! तब राजीव भाई को देश की आजादी के विषय मे बहुत ही
        गंभीर जानकारी प्राप्त हुई ! कि 15 अगस्त 1947 को देश मे कोई आजादी नहीं आई ! बल्कि 14 अगस्त
        1947 की रात को अंग्रेज माउंट बेटन और नेहरू के बीच के समझोता हुआ था जिसे सत्ता का हस्तांतरण (
        transfer of power agreement) कहते हैं ! इस समझोते के अनुसार अंग्रेज अपनी कुर्सी नेहरू को
        देकर जाएंगे लेकिन उनके द्वारा भारत को बर्बाद करने के लिए बनाए गये 34735 कानून वैसे ही इस देश
        मे चलेंगे !! और क्योकि आजादी की लडाई मे पूरे देश का विरोध अँग्रेजी ईस्ट इंडिया कंपनी के
        खिलाफ था तो सिर्फ एक ईस्ट इंडिया कंपनी भारत छोड कर जाएगी और उसके साथ जो 126 कंपनिया और भारत
        को लुटने आए थी वो वैसे की वैसे ही भारत मे व्यापार करेगी ! लूटती रहेगी ! आज उन विदेशी कंपनियो
        की संख्या बढ कर 6000 को पार कर गई है !! (इस बारे मे और अधिक जानकरी उनके व्याख्यानों मे
        मिलेगी)

    <br><br>
        एक
        बात जो राजीव भाई को हमेशा परेशान करती रहती थी कि आजादी के बाद भी अगर भारत मे अँग्रेजी कानून
        वैसे के वैसे ही चलेंगे और आजादी के बाद भी विदेशी कंपनियाँ भारत को वैसे ही लूटेंगी जैसे आजादी
        से पहले ईस्ट इंडिया कंपनी लूटा करती थी ! आजादी के बाद भी भारत मे वैसे ही गौ हत्या होगी जैसे
        अंग्रेजो के समय होती थी, तो हमारे देश की आजादी का अर्थ क्या है ??

    <br><br>
        तो
        ये सब जानने के बाद राजीव भाई ने इन विदेशी कंपनियो और भारत में चल रहे अँग्रेजी कानूनों के
        खिलाफ एक बार फिर से वैसा ही स्वदेशी आंदोलन शुरू करने का संकल्प लिया जैसा किसी समय मे बाल
        गंगाधर तिलक ने अंग्रेजो के खिलाफ लिया था !! अपने राष्ट्र मे पूर्ण स्वतंत्रता लाने और आर्थिक
        महाशक्ति के रुप में खडा करने के लिए उन्होंने आजीवन ब्रह्मचारी रहने की प्रतिज्ञा की और उसे
        जीवन पर्यन्त निभाया। वो गाँव-गाँव, शहर-शहर घूम कर लोगो को लोगो को भारत मे चल रहे अँग्रेजी
        कानून, आधी अधूरी आजादी का सच, विदेशी कंपनियो की भारत मे लूट आदि विषयो के बारे मे बताने लगे !
        सन् 1999 में राजीव के स्वदेशी व्याख्यानों की कैसेटों ने समूचे देश में धूम मचा दी थी।!

    <br><br>
        1984 मे जब भारत मे भोपाल गैस कांड हुआ तब राजीव भाई ने इसके पीछे के षडयंत्र का पता लगाया और
        ये खुलासा किया कि ये कोई घटना नहीं थी बल्कि अमेरिका द्वारा किया गया एक परीक्षण था (जिसकी
        अधिक जानकारी आपको उनके व्याख्यानों मे मिलेगी) तब राजीव भाई यूनियन कार्बाइड कंपनी के खिलाफ
        प्रदर्शन किया!

    <br><br>
        इसी प्रकार 1995-96 में टिहरी बाँध के बनने के खिलाफ ऐतिहासिक मोर्चे में भाग लिया और पुलिस
        लाठी चार्ज में काफी चोटें भी खायीं। !! और इसी प्रकार 1999 मे उन्होने राजस्थान के कुछ
        गांवसियों साथ मिलकर एक शराब बनाने वाली कंपनी जिसको सरकार ने लाइसेन्स दिया था और वो कंपनी रोज
        जमीन की नीचे बहुत अधिक मात्रा मे पानी निकाल कर शराब बनाने वाली थी उस कंपनी को भगाया !!

    <br><br>
        1991 भारत मे चले ग्लोबलाएशन, लिब्रलाइजेसशन को राजीव भाई स्वदेशी उद्योगो का सर्वनाश करने वाला
        बताया और पूरे आंकडों के साथ घंटो-घंटो इस पर व्याख्यान दिये और स्वदेशी व्यापारियो को इसके
        खिलाफ जागरूक किया !! फिर 1994 मे भारत सरकार द्वारा किए WTO समझोते का विरोध किया क्योकि ये
        समझोता भारत को एक बहुत बडी आर्थिक गुलामी की और धकेलने वाला था ! इस समझोते मे सैंकडों ऐसे
        शर्ते सरकार ने स्वीकार कर ली थी जो आज भारत मे किसानो की आत्महत्या करने का, रुपए का डालर की
        तुलना मे नीचे जाने का, देश बढ रही भूख और बेरोजगारी का, खत्म होते स्वदेशी उद्योगो का,
        बैंकिंग, इन्सुरेंस, वकालत सभी सर्विस सेक्टर मे बढ रही विदेशी कंपनियो का कारण है ! राजीव भाई
        के अनुसार इस समझोते के बाद सरकार देश को नहीं चलाएगी बल्कि इस समझोते के अनुसार देश चलेगा !!
        देश की सारी आर्थिक नीतियाँ इस समझौते को ध्यान मे रख कर बनाई जाएगी ! और भारत मे आज तक बनी
        किसी भी सरकार में हिम्मत नहीं जो इस WTO समझौते को रद्द करवा सके !!

    <br><br>
        उन्होने ने बताया कि कैसे WORLD BANK, IMF, UNO जैसे संस्थाये अमेरिका आदि देशो की पिठ्ठू है और
        विकासशील देशो की सम्पत्ति लूटने के लिए इनको पैदा किया गया है ! (WTO समझोते के बारे मे अधिक
        जानकारी राजीव भाई के व्याख्यानों मे मिलेगी) इन राष्ट्र विरोधी ताकतों के खिलाफ अपनी लडाई को
        और मजबूत करने लिए राजीव भाई अपने कुछ साथियो के साथ मिलकर पूरे देश मे विदेशी कम्पनियों,
        अँग्रेजी कानून, WTO, आदि के खिलाफ अभियान चलाने लगे !! ऐसे ही आर्थर डंकल नाम एक अधिकारी जिसने
        डंकल ड्राफ्ट बनाया था भारत मे लागू करवाने के लिए वो एक बार भारत आया तो राजीव भाई और बाकी
        कार्यकर्ता बहुत गुस्से मे थे तब राजीव भाई ने उसे एयरपोर्ट पर ही जूते से मार मार कर भगाया और
        फिर उनको जेल हुई !!

    <br><br>
        1999-2000 सन् मे उन्होने दो अमेरिकन कम्पनियाँ पेप्सी और कोकाकोला के खिलाफ प्रदर्शन किया और
        लोगो को बताया कि ये दोनों कम्पनियाँ पेय पदार्थ के नाम पर आप सबको जहर बेच रही है और हजारो
        करोड की लूट इस देश मे कर रही हैं ! और आपका स्वास्थ बिगाड रही हैं ! राजीव भाई ने लोगो से कोक
        ,पेप्सी और इसका विज्ञापन करने वाले क्रिकेट खिलाडियो और, फिल्मी स्टारों का बहिष्कार करने को
        कहा !! सन 2000 मे 9-11 की घटना घटी तो कुछ अखबार वाले राजीव भाई के पास भी उनके विचार जानने को
        पहुँचे ! तब राजीव भाई ने कहा की मुझे नहीं लगता कि ये दोनों टावर आतंकवादियो ने गिराये है ! तब
        उन्होने पूछा आपको क्या लगता है ? राजीव भाई ने कहा मुझे लगता है ये काम अमेरिका ने खुद ही
        करवाया है ! तो उन्होने कहा आपके पास क्या सबूत है ? राजीव भाई ने कहा समय दो जल्दी सबूत भी ला
        दूंगा !!

    <br><br>
        और
        2007 मे राजीव भाई ने गुजरात के एक व्याख्यान मे इस 9-11 की घटना का पूरा सच लाइव प्रोजक्टर के
        माध्यम से लोगो के सामने रखा ! (जिसका विडियो youtube पर 9-11 was totally lie के नाम से उपलब्ध
        है) और 9 सितंबर 2013 को रूस ने भी एक विडियो जारी कर 9-11 की घटना को झूठा बताया! 2003-2004 मे
        राजीव भाई ने भारत सरकार द्वारा बनाये गये VAT कानून का विरोध किया और पूरे देश के व्यपरियो के
        समूह मे जाकर घंटो-घंटो व्याख्यान दिये और उन्होने जागरूक किया कि ये VAT का कानून आपकी आर्थिक
        लूट से ज्यादा आपके धर्म को कमजोर करने और भारत मे ईसाईयत को बढावा देने के लिए बनाया गया है !!
        (इस बारे मे अधिक जानकारी राजीव भाई के VAT वाले व्याख्यान मे मिलेगी) देश मे हो रही गौ हत्या
        को रोकने के लिए भी राजीव भाई ने कडा संघर्ष किया ! राजीव भाई का कहना था कि जब तक हम गौ माता
        का आर्थिक मूल्यांकन कर लोगो को नहीं समझाएँगे ! तब तक भारत मे गौ रक्षा नहीं हो सकती ! क्योंकि
        कोई भी सरकार आजतक गौ हत्या के खिलाफ संसद मे बिल पास नहीं कर सकी ! उनका कहना था कि सरकारो का
        तो पता नहीं वो कब संसद मे गौ हत्या के खिलाफ बिल पास करें क्योकि कि आजादी के 64 साल मे तो
        उनसे बिल पास नहीं हुआ और आगे करेंगे इसका भरोसा नहीं !! इसलिए तब हमे खुद अपने स्तर पर ही गौ
        हत्या रोकने का प्रयास करना चाहिए !!

    <br><br>
        उन्होने देश भर मे घूम घूम कर अलग अलग जगह पर व्याख्यान कर लोगो को गौ माता की महत्वता और उसका
        आर्थिक महत्व बताया ! उन्होने 60 लाख से अधिक किसानो को देसी खेती (organic farming) करने के
        सूत्र बताये कि कैसे किसान रासायनिक खाद, यूरिया आदि खेतो मे डाले बिना गौ माता के गोबर और गौ
        मूत्र से खेती कर सकते है ! जिससे उनके उत्पादन का खर्चा लगभग शून्य होगा !! और उनकी आय मे बहुत
        बढोतरी होगी ! आज किसान 15-15 हजार रुपए लीटर कीटनाश्क खेत मे छिडक रहा है !! टनों टन महंगा
        यूरिया, रासायनिक खाद खेत मे डाल रहा है जिससे उसके उत्पादन का खर्चा बढता जा रहा है और उत्पादन
        भी कम होता जा रहा है !! रासायनिक खाद वाले फल सब्जियाँ खाकर लाखो लाखो लोग दिन प्रतिदिन बीमार
        हो रहे हैं ! राजीव भाई ने गरीब किसानो को गाय ना बेचने की सलाह दी और उसके गोबर और गौ मूत्र से
        खेती करने के सूत्र बताये !! किसानो ने राजीव भाई के बताये हुए देसी खेती के सूत्रो द्वारा खेती
        करना शुरू किया और उनकी आर्थिक समृद्धि बहुत बढीं !!

    <br><br>
        1998 मे राजीव भाई ने कुछ गौ समितियों के साथ मिलकर गौ हत्या रोकने के खिलाफ सुप्रीम कोर्ट मे
        मुकदमा दायर कर दिया कि गौ हत्या नहीं होनी चाहिए ! सामने बैठे कुरेशी कसाइयो ने कहा क्यों नहीं
        होनी चाहिए ? कोर्ट मे साबित ये करना था की गाय की हत्या कर मांस बेचने से ज्यादा लाभ है या
        बचाने से !! कसाइयो की तरफ से लड़ने वाले भारत के सभी बड़े-बड़े वकील जो 50-50 लाख तक फीस लेते
        हैं सोली सोराब्जी की बीस लाख की फीस है, कपिल सिब्बल 22 लाख की फीस है, महेश जेठ मालानी (राम
        जेठ मालानी का लड़का) जो फीस लेते है 32 लाख से 35 लाख सारे सभी बड़े वकील कसाइयों के पक्ष में
        ! और इधर राजीव भाई जैसे लोगो के पास कोई बडा वकील नहीं था क्योंकि इतना पैसा नहीं था ! तो इन
        लोगो ने अपना मुकदमा खुद ही लडा !!

    <br><br>
        (इस मुकद्दमे की पूरी जानकारी आपको राजीव भाई के व्याख्यान जिसका नाम गौ हत्या और राजनीति) मे
        मिल जाएगी!! हाँ इतना आपको जरूर बता दें 2005 मे मुकदमा राजीव भाई और उनके कार्यकर्ताओ ने जीत
        लिया !! राजीव भाई अदालत मे गाय के एक किलो गोबर से 33 किलो खाद तैयार करने का फॉर्मूला बताया
        और अदालत के सामने करके भी दिखया जिससे रोज की 1800 से 2000 रुपए की रोज की कमाई की जा सकती है
        !! ऐसे ही उन्होने गौ मूत्र से बनने वाली औषधियों का आर्थिक मूल्यांकन करके बताया !!! और तो और
        उन्होने सुप्रीम कोर्ट के जज की गाडी गोबर गैस से चलाकर दिखा दी !! जज ने तीन महीने गाडी चलाई
        और ये सब देख अपने दाँतो तले उंगली दबा ली!! अधिक जानकरी आपको राजीव भाई के व्याख्यान मे मिलेगी
        !! (Gau Hatya Rajniti Supreme Court mein ladai at Aurngabaad.mp3)

    <br><br>
        राजीव भाई को जब पता चला कि रासायनिक खाद बनाने वाली कंपनियो के बाद देश की सबसे अधिक हजारो
        करोड रुपए की लूट दवा बनाने वाली सैंकडों विदेशी कंपनियाँ कर रही है ! और इसके इलावा ये बडी बडी
        कंपनियाँ वो दवाये भारत मे बेच रहे है जो अमेरिका और यूरोप के बहुत से देशों मे बैन है और जिससे
        देश वासियो को भयंकर बीमारियाँ हो रही है तब राजीव भाई ने इन कंपनियो के खिलाफ भी आंदोलन शुरू
        कर दिया !! राजीव भाई ने आयुर्वेद का अध्यन किया और 3500 वर्ष पूर्व महाऋषि चरक के शिष्य
        वागभट्ट जी को महीनो महीनो तक पढा !! और बहुत ज्ञान अर्जित किया ! फिर घूम घूम कर लोगो को
        आयुर्वेदिक चिकित्सा के बारे मे बताना शुरू किया की कैसे बिना दवा खाये आयुर्वेद के कुछ नियमो
        का पालन कर हम सब बिना डॉक्टर के स्वस्थ रह सकते है और जीवन जी सकते है इसके अलावा हर व्यक्ति
        अपने शरीर की 85% चिकित्सा स्वंय कर सकता है !! राजीव भाई खुद इन नियमो का पालन 15 वर्ष से
        लगातार कर रहे थे जिस कारण वे पूर्ण स्वस्थ थे 15 वर्ष तक किसी डॉक्टर के पास नहीं गए थे !! वो
        आयुर्वेद के इतने बडे ज्ञाता हो गए थे कि लोगो की गम्भीर से गम्भीर बीमारियाँ जैसे शुगर, बीपी,
        दमा, अस्थमा, हार्ट ब्लोकेज, कोलेस्ट्रोल आदि का इलाज करने लगे थे और लोगो को सबसे पहले बीमारी
        होने का असली कारण समझाते थे और फिर उसका समाधान बताते थे !! लोग उनके हेल्थ के लेक्चर सुनने के
        लिए दीवाने हो गए थे इसके इलावा वो होमोपैथी चिकित्सा के भी बडे ज्ञाता थे होमोपैथी चिकित्सा मे
        तो उन्हे डिग्री भी हासिल थी !!

    <br><br>
        एक
        बार उनको खबर मिली कि उनके गुरु धर्मपाल जी को लकवा का अटैक आ गया है और उनके कुछ शिष्य उनको
        अस्पताल ले गए थे ! राजीव भाई ने जाकर देखा तो उनकी आवाज पूरी जा चुकी थी हाथ पाँव चलने पूरे
        बंद हो गए थे ! अस्पताल मे उनको बांध कर रखा हुआ था ! राजीव भाई धर्मपाल जी को घर ले आए और उनको
        एक होमियोपैथी दवा दी मात्र 3 दिन उनकी आवाज वापिस आ गई और एक सप्ताह मे वो वैसे चलने फिरने लगे
        कि कोई देखने वाला मानने को तैयार नहीं था कि इनको कभी लकवा का अटैक आया था !! कर्नाटक राज्य
        में एक बार बहुत भयंकर चिकन-गुनिया फैल गया हजारो की संख्या मे लोग मरे ! राजीव भाई अपनी टीम के
        साथ वहाँ पहुँच कर हजारो हजारो लोगो को इलाज करके मृत्यु से बचाया ! ये देख कर कर्नाटक सरकार ने
        अपनी डॉक्टरों की टीम राजीव भाई के पास भेजी और कहा कि जाकर देखो कि वो किस ढंग से इलाज कर रहे
        हैं !

    <br><br>
        (अधिक जानकारी के लिए आप राजीव भाई के हेल्थ के लेक्चर सुन सकते हैं घंटो घंटो उन्होने स्वस्थ
        रहने और रोगो की चिकित्सा के व्याख्यान दिये है)

    <br><br>
        इसके इलावा राजीव भाई ने यूरोप और भारत की सभ्यता संस्कृति और इनकी भिन्नताओ पर गहरा अध्यन किया
        और लोगो को बताया कि कैसे भारतवासी यूरोप के लोगो की मजबूरी को अपना फैशन बना रहे है और कैसे
        उनकी नकल कर बीमारियो के शिकार हो रहे है !! राजीव भाई का कहना था कि देश मे आधुनिकीकरण के नाम
        पर पश्चिमीकरण हो रहा है ! और इसका एक मात्र कारण देश मे चल रहा अंग्रेज मैकॉले का बनाया हुआ
        indian education system है ! क्योकि आजाद भारत मे सारे कानून अंग्रेजो के चल रहे हैं इसीलिए ये
        मैकॉले द्वारा बनाया गया शिक्षा तंत्र भी चल रहा है !

    <br><br>
        राजीव भाई कहते थे कि इस अंग्रेज मैकॉले ने जब भारत का शिक्षा तंत्र का कानून बनाया और शिक्षा
        का पाठयक्रम तैयार किया तब इसने एक बात कही कि मैंने भारत का शिक्षा तंत्र ऐसा बना दिया है की
        इसमे पढ के निकलने वाला व्यक्ति शक्ल से तो भारतीय होगा पर अकल से पूरा अंग्रेज होगा ! उसकी
        आत्मा अंगेजों जैसी होगी उसको भारत की हर चीज मे पिछडापन दिखाई देगा !! और उसको अंग्रेज और
        अंग्रेजियत ही सबसे बढिया लगेगी !!

    <br><br>
        इसके इलावा राजीव भाई का कहना था कि इसी अंग्रेज मैकॉले ने भारत की न्याय व्यवस्था को तोड कर
        IPC, CPC जैसे कानून बनाये और उसके बाद ब्यान दिया की मैंने भारत की न्याय पद्धति को ऐसा बना
        दिया है कि इसमे किसी गरीब को इंसाफ नहीं मिलेगा ! सालों साल मुकदमे लटकते रहेंगे !! मुकदमो के
        सिर्फ फैंसले आएंगे न्याय नहीं मिलेगा !! इस अंग्रेज शिक्षा पद्धति और अँग्रेजी न्यायव्यवस्था
        के खिलाफ लोगो को जागरूक करने के लिए राजीव राजीव भाई ने मैकॉले शिक्षा और भारत की प्राचीन
        गुरुकुल शिक्षा पर बहुत व्याख्यान दिये और इसके अतिरिक्त अपने एक मित्र आजादी बचाओ आंदोलन के
        कार्यकर्ता पवन गुप्ता जी के साथ मिल कर एक गुरुकुल की स्थापना की वहाँ वो फेल हुए बच्चो को ही
        दाखिल करते थे कुछ वर्ष उन बच्चो को उन्होने प्राचीन शिक्षा पद्धति से पढाया ! और बच्चे बाद मे
        इतने ज्ञानी हो गए की आधुनिक शिक्षा मे पढे बडे बडे वैज्ञानिक उनके आगे दाँतो तले उंगली दबाते
        थे !

    <br><br>
        राजीव जी ने रामराज्य की कल्पना को समझना चाहा ! इसके लिए वे भारत अनेकों साधू संतो,रामकथा करने
        वालों से मिले और उनसे पूछते थे की भगवान श्री राम रामराज्य के बारे क्या कहा है ?? लेकिन कोई
        भी उत्तर उनको संतुष्ट नहीं कर पाया ! फिर उन्होने भारत मे लिखी सभी प्रकार की रामायणों का
        अध्यन किया और खुद ये हैरान हुए कि रामकथा मे से भारत की सभी समस्याओ का समाधान निकलता है ! फिर
        राजीव भाई घूम घूम कर खुद रामकथा करने लगे और उनकी रामकथा सभी संत और बाबाओ से अलग होती वो
        सिर्फ उसी बात पर अधिक चर्चा करते जिसे अन्य संत तो बताते नहीं या वो खुद ही ना जानते है !
        राजीव भाई लोगो को बताते कि किस प्रकार रामकथा मे भारत की सभी समस्याओ का समाधान निकलता है !
        (इस बारे मे अधिक जानकारी के लिए आप राजीव भाई की रामकथा वाला व्याख्यान सुन सकते हैं)

    <br><br>
        2009 मे राजीव भाई बाबा रामदेव के संपर्क मे आए और बाबा रामदेव को देश की गंभीर समस्याओ और उनके
        समाधानो से परिचित करवाया और विदेशो मे जमा कालेधन आदि के विषय मे बताया और उनके साथ मिल कर
        आंदोलन को आगे बढाने का फैसला किया !! आजादी बचाओ के कुछ कार्यकर्ता राजीव भाई के इस निर्णय से
        सहमत नहीं थे !! फिर भी राजीव भाई ने 5 जनवरी 2009 को भारत स्वाभिमान आंदोलन की नीव रखी !!
        जिसका मुख्य उदेश्य लोगो को अपनी विचार धारा से जोडना, उनको देश की मुख्य समस्याओ का कारण और
        समाधान बताना !! योग और आयुर्वेद से लोगो को निरोगी बनाना और भारत स्वाभिमान आंदोलन के साथ जोड
        कर 2014 मे देश से अच्छे लोगो को आगे लाकर एक नई पार्टी का निर्माण करना था जिसका उदेश्य भारत
        मे चल रही अँग्रेजी व्यवस्थाओ को पूर्ण रूप से खत्म करना, विदेशो मे जमा काला धन वापिस लाना, गौ
        हत्या पर पूर्ण रूप से प्रतिबंध लगाना, और एक वाक्य मे कहा जाए ये आंदोलन सम्पूर्ण आजादी को
        लाने के लिए शुरू किया गया था !!

    <br><br>
        राजीव भाई के व्याख्यान सुन कर मात्र ढाई महीने मे 6 लाख कार्यकर्ता पूरे देश मे प्रत्यक्ष रूप
        मे इस अंदोलन से जुड गए थे राजीव भाई पतंजलि मे भारत स्वाभिमान के कार्यकर्ताओ के बीच व्याख्यान
        दिया करते थे जो पतंजलि योगपीठ के आस्था चैनल पर के माध्यम से भारत के लोगो तक पहुंचा करते थे
        इस प्रकार अप्रत्यक्ष रूप से भारत स्वाभिमान अंदोलन के साथ 3 से 4 करोड लोग जुड गए थे ! फिर
        राजीव भाई भारत स्वाभिमान आंदोलन के प्रतिनिधि बनकर पूरे भारत की यात्रा पर निकले गाँव-गाँव
        शहर-शहर जाया करते थे पहले की तरह व्याख्यान देकर लोगो को भारत स्वाभिमान से जुडने के लिए
        प्रेरित करते थे !!

    <br><br>
        लगभग आधे भारत की यात्रा करने के बाद राजीव भाई 26 नवंबर 2010 को उडीसा से छतीसगढ राज्य के एक
        शहर रायगढ पहुंचे वहाँ उन्होने 2 जन सभाओ को आयोजित किया ! इसके पश्चात अगले दिन 27 नवंबर 2010
        को जंजगीर जिले मे दो विशाल जन सभाए की इसी प्रकार 28 नवंबर बिलासपुर जिले मे व्याख्यान देने से
        पश्चात 29 नवंबर 2010 को छतीसगढ के दुर्ग जिले मे पहुंचे ! उनके साथ छतीसगढ के राज्य प्रभारी
        दया सागर और कुछ अन्य लोग साथ थे ! दुर्ग जिले मे उनकी दो विशाल जन सभाए आयोजित थी पहली जनसभा
        तहसील बेमतरा मे सुबह 10 बजे से दोपहर 1 बजे तक थी! राजीव भाई ने विशाल जन सभा को आयोजित किया
        !! इसके बाद का कार्यक्रम साय 4 बजे दुर्ग मे था !! जिसके लिए वह दोपहर 2 बजे बेमेतरा तहसील से
        रवाना हुए !

    <br><br>
        (इसके बात की घटना विश्वास योग्य नहीं है इसके बाद की सारी घटना उस समय उपस्थित छतीसगढ के
        प्रभारी दयासागर और कुछ अन्य साथियो द्वारा बताई गई है)

    <br><br>
        उन
        लोगो का कहना है गाडी मे बैठने के बाद उनका शरीर पसीना पसीना हो गया ! दयासागर ने राजीव जी से
        पूछा तो जवाब मिला की मुझे थोडी गैस सीने मे चढ गई है शोचालय जाऊँ तो ठीक हो जाऊंगा ! फिर
        दयासागर तुरंत उनको दुर्ग के अपने आश्रम मे ले गए वहाँ राजीव भाई शोचालय गए और जब कुछ देर बाद
        बाहर नहीं आए तो दयासागर ने उनको आवाज दी राजीव भाई ने दबी दबी आवाज मे कहा गाडी स्टार्ट करो
        मैं निकल रहा हूँ ! जब काफी देर बाद राजीव भाई बाहर नहीं आए तो दरवाजा खोला गया राजीव भाई पसीने
        से लथपत होकर नीचे गिरे हुए थे ! उनको बिस्तर पर लिटाया गया और पानी छिडका गया दयासागर ने उनको
        अस्पताल चलने को कहा ! राजीव भाई ने मना कर दिया उन्होने कहा होमियोपैथी डॉक्टर को दिखाएंगे
        !

    <br><br>
        थोडी देर बाद होमियोपैथी डॉक्टर आकर उनको दवाइयाँ दी ! फिर भी आराम ना आने पर उनको भिलाई के
        सेक्टर 9 मे इस्पात स्वयं अस्पताल मे भर्ती किया गया ! इस अस्पताल मे अच्छी सुविधाइए ना होने के
        कारण उनको Apollo BSR मे भर्ती करवाया गया ! राजीव भाई एलोपेथी चिकित्सा लेने से मना करते रहे !
        उनका संकल्प इतना मजबूत था कि वो अस्पताल मे भर्ती नहीं होना चाहते थे ! उनका कहना था कि सारी
        जिंदगी एलोपेथी चिकित्सा नहीं ली तो अब कैसे ले लू ? ! ऐसा कहा जाता है कि इसी समय बाबा रामदेव
        ने उनसे फोन पर बात की और उनको आईसीयु मे भर्ती होने को कहा !

    <br><br>
        फिर राजीव भाई 5 डॉक्टरों की टीम के निरीक्षण मे आईसीयु भर्ती करवाएगे !! उनकी अवस्था और भी
        गंभीर होती गई और रात्रि एक से दो के बीच डॉक्टरों ने उन्हे मृत घोषित किया !!

    <br><br>
        (बेमेतरा तहसील से रवाना होने के बाद की ये सारी घटना राज्य प्रभारी दयासागर और अन्य अधिकारियों
        द्वारा बताई गई है अब ये कितनी सच है या झूठ ये तो उनके नार्को टेस्ट करने ही पता चलेगा !!)

    <br><br>
        क्योकि राजीव जी की मृत्यु का कारण दिल का दौरा बता कर सब तरफ प्रचारित किया गया ! 30 नवंबर को
        उनके मृत शरीर को पतंजलि, हरिद्वार लाया गया जहां हजारो की संख्या मे लोग उनके अंतिम दर्शन के
        लिए पहुंचे ! और 1 दिसंबर राजीव जी का दाह संस्कार कनखल हरिद्वार मे किया गया !!

    <br><br>
        राजीव भाई के चाहने वालों का कहना है कि अंतिम समय मे राजीव जी का चेहरा पूरा हल्का नीला, काला
        पड गया था ! उनके चाहने वालों ने बार-बार उनका पोस्टमार्टम करवाने का आग्रह किया लेकिन
        पोस्टमार्ट्म नहीं करवाया गया !! राजीव भाई की मौत लगभग भारत के प्रधानमंत्री लाल बहादुर
        शास्त्री जी की मौत से मिलती जुलती है आप सबको याद होगा ताशकंद से जब शास्त्री जी का मृत शरीर
        लाया गया था तो उनके भी चेहरे का रंग नीला, काला पड गया था !! और अन्य लोगो की तरह राजीव भाई भी
        ये मानते थे कि शास्त्री जी को विष दिया गया था !! राजीव भाई और शास्त्री जी की मृत्यु मे एक जो
        समानता है कि दोनों का पोस्टमार्टम नहीं हुआ था !!

    <br><br>
        राजीव भाई की मृत्यु से जुडे कुछ सवाल !!

    <br><br>
        किसके आदेश पर ये प्रचारित किया गया ? कि राजीव भाई की मृत्यु दिल का दौरा पडने से हुयी है
        ?

    <br><br>
        29
        नवंबर दोपहर 2 बजे बेमेतरा से निकलने के पश्चात जब उनको गैस की समस्या हुए और रात 2 बजे जब उनको
        मृत घोषित किया गया इसके बीच मे पूरे 12 घंटे का समय था 12 घंटे मे मात्र एक गैस की समस्या का
        समाधान नहीं हो पाया ??

    <br><br>
        आखिर पोस्ट मार्टम करवाने मे क्या तकलीफ थी ??

    <br><br>
        राजीव भाई का फोन जो हमेशा आन रहता था उस 2 बजे बाद बंद क्यों था ??

    <br><br>
        राजीव भाई के पास एक थैला रहता था जिसमे वो हमेशा आयुर्वेदिक, होमियोपैथी दवाएं रखते थे वो थैला
        खाली क्यों था ??

    <br><br>
        30
        नवंबर को जब उनको पतंजलि योगपीठ मे अंतिम दर्शन के लिए रखा गया था उनके मुंह और नाक से क्या टपक
        रहा था उनके सिर को माथे से लेकर पीछे तक काले रंग के पालिथीन से क्यूँ ढका था ?

    <br><br>
        राजीव भाई की अंतिम विडियो जो आस्था चैनल पर दिखाई गई तो उसको एडिट कर चेहरे का रंग सफेद कर
        क्यों दिखाया गया ?? अगर किसी के मन को चोर नहीं था तो विडियो एडिट करने की क्या जरूरत थी
        ??

    <br><br>
        अंत पोस्टमार्टम ना होने के कारण उनकी मृत्यु आजतक एक रहस्य ही बन कर रह गई !!

    <br><br>
        राजीव भाई के कई समर्थक उनके जाने के बाद बाबा रामदेव से काफी खफा है क्योंकि बाबा रामदेव अपने
        एक व्याख्यान मे कहा कि राजीव भाई को हार्ट ब्लोकेज था, शुगर की समस्या थी, बी.पी. भी था राजीव
        भाई पतंजलि योगपीठ की बनी दवा मधुनाशनी खाते थे ! जबकि राजीव भाई खुद अपने एक व्याख्यान मे बता
        रहे हैं कि उनका शुगर, बीपी, कोलेस्ट्रोल सब नार्मल है !! वे पिछले 20 साल से डॉक्टर के पास
        नहीं गए ! और अगले 15 साल तक जाने की संभावना नहीं !!

    <br><br>
        और
        राजीव भाई के चाहने वालो का कहना है कि हम कुछ देर के लिए राजीव भाई की मृत्यु पर प्रश्न नहीं
        उठाते लेकिन हमको एक बात समझ नहीं आती कि पतंजलि योगपीठ वालों ने राजीव भाई की मृत्यु के बाद
        उनको तिरस्कृत करना क्यों शुरू कर दिया ??

    <br><br>
        मंचो के पीछे उनकी फोटो क्यों नहीं लगाई जाती ??

    <br><br>
        आस्था चैनल पर उनके व्याख्यान दिखाने क्यों बंद कर दिये गए ?? कभी साल अगर उनकी पुण्यतिथि पर
        व्याख्यान दिखाये भी जाते है तो वो भी 2-3 घंटे के व्याख्यान को काट काट कर एक घंटे का बनाकर
        दिखा दिया जाता है !!

    <br><br>
        इसके अतिरिक्त उनके कुछ समर्थक कहते हैं कि भारत स्वाभिमान आंदोलन की स्थापना जिस उदेश्य के लिए
        हुए थी राजीव भाई की मृत्यु के बाबा रामदेव उस राह हट क्यों गए ?

    <br><br>
        राजीव भाई और बाबा खुद कहते थे कि सब राजनीतिक पार्टियां एक जैसी है हम 2014 मे अच्छे लोगो को
        आगे लाकर एक नया राजनीतिक विकल्प देंगे ! लेकिन राजीव भाई की मृत्यु के बाद बाबा रामदेव ने भारत
        स्वाभिमान के आंदोलन की दिशा बदल दी और राजीव की सोच के विरुद्ध आज वो भाजपा सरकार का समर्थन कर
        रहें !! इसलिए बहुत से राजीव भाई के चाहने वाले भारत स्वाभिमान से हट कर अपने अपने स्तर पर
        राजीव भाई का प्रचार करने मे लगे हैं !!

    <br><br>
        राजीव भाई ने अपने पूरे जीवन मे देश भर मे घूम घूम कर 5000 से ज्यादा व्याख्यान दिये! सन 2005
        तक वह भारत के पूर्व से पश्चिम उत्तर से दक्षिण चार बार भ्रमण कर चुके थे !! उन्होने विदेशी
        कंपनियो की नाक मे दम कर रखा था !

    <br><br>
        भारत के किसी भी मीडिया चैनल ने उनको दिखाने का साहस नहीं किया !! क्योकि वह देश से जुडे ऐसे
        मुद्दो पर बात करते थे की एक बार लोग सुन ले तो देश मे 1857 से बडी क्रांति हो जाती ! वह ऐसे
        ओजस्वी वक्ता थे जिनकी वाणी पर माँ सरस्वती साक्षात निवास करती थी। जब वे बोलते थे तो स्रोता
        घण्टों मन्त्र-मुग्ध होकर उनको सुना करते थे ! 30 नवम्बर 1967 को जन्मे और 30 नवंबर 2010 को ही
        संसार छोडने वाले ज्ञान के महासागर श्री राजीव दीक्षित जी आज केवल आवाज के रूप मे हम सबके बीच
        जिंदा है उनके जाने के बाद भी उनकी आवाज आज देश के लाखो करोडो लोगो का मार्गदर्शन कर रही है और
        भारत को भारत की मान्यताओं के आधार पर खडा करने आखिरी उम्मीद बनी हुई है !

    <br><br>
        राजीव भाई को शत शत नमन !!

    <br><br>
        &nbsp;

    <br><br>
        अंतिम शब्दों में एक भाव पूर्ण श्रद्धांजलि &hellip;.

    <br><br>
        ~!~ शत् &ndash; शत् नमन है ~!~

    <br><br>
        जिसने भारत का सोया स्वाभिमान जगा दिया&hellip;..

    <br><br>
        भारत सोने की चिडिया था ..है&hellip;.और आगे कैसे होगा

    <br><br>
        हम-सब को फिर से बता दिया &hellip;&hellip;

    <br><br>
        आज
        जब सत्य बोलना नामुमकिन हो ,

    <br><br>
        उसने उस डगर पे चलना हमे सिखा दिया &hellip;&hellip;

    <br><br>
        भारत का सोया स्वाभिमान जगा दिया&hellip;..

    <br><br>
        वो
        आया था &lsquo;&lsquo;विवेकानन्द&rsquo;&rsquo; बन कर

    <br><br>
        अपने सत् कर्मो से बता दिया&hellip;&hellip;.

    <br><br>
        पर
        अफसोस कि देश आज भरा गदारो से,

    <br><br>
        जिस कारण &lsquo;&lsquo;माँ भारतीय के लाल को ,

    <br><br>&lsquo;&lsquo;शास्त्री
        जी&rsquo;&rsquo; की तरह विदा किया

		
		</p>
</body>
</html>
