<html>
<head>
<link rel="stylesheet" href="html/animate.min.css">
</head>

<style>
p{
-webkit-user-select: none;
text-align: justify;
font-size:130%
}
</style>



<h3 class="animated bounceInLeft" style="text-align: justify;    -webkit-user-select: none;
font-size:125%"><span style="color:#ef3e44;">राजीव भाई के लिए स्वदेशी का अर्थ क्या है ??</span></h3>

<p class="animated bounceInLeft" >राजीव भाई के लिए &#39;&#39;स्वदेशी&#39;&#39; का अर्थ बिलकुल सरल और स्पष्ट है ।</p>

<p class="animated bounceInLeft" >क्योंकि राजीव भाई के &quot;&#39;स्वदेशी&quot; की परिकल्पना आजादी बचाओ आंदोलन के समय राजीव भाई उनके मित्रो योगेश मिश्र और अन्य साथियो के कई दिन तक किए गए शोध का परिणाम है ।</p>

<p class="animated bounceInLeft" >आप ऐसे समझे कि मूलतः तीन चीजे है विदेशी-देशी-और स्वदेशी ।</p>

<p class="animated bounceInLeft" >आप लोग &#39;&#39;देशी&#39;&#39; को &#39;&#39;स्वदेशी&#39;&#39; समझने की भूल कर रहे है इसीलिए लोगो मे स्वदेशी को लेकर भ्रम है । समझिए कैसे ?</p>

<p class="animated bounceInLeft" >स्वदेशी की सरलीकृत परिभाषा ( केवल भाव को समझाने के लिए)</p>

<p class="animated bounceInLeft" >स्वदेशी: जो प्रकृति और मनुष्य का शोषण किये बिना अपनी सनातन संस्कृति और सभ्यता के अनुकूल आपके स्थान के सबसे निकट किसी स्थानीय कारीगर द्वारा बनायीं गयी या कोई सेवा दी गयी हो और जिसका पैसा स्थानीय अर्थव्यवस्था में प्रयोग होता हो वो स्वदेशी है ।</p>

<p class="animated bounceInLeft" >(जैसे- कुम्हार, बढ़ई, लौहार, मोची, किसान, सब्जीवाला, स्थानीय भोजनालय, धोबी, नाई, दर्जी आदि द्वारा उत्पादित वस्तु या सेवा)</p>

<p class="animated bounceInLeft" >उदाहरण के तौर पर - नीम ,बाबुल,कीकड़ आदि का दातुन स्वदेशी कहा जाएगा ,</p>

<p class="animated bounceInLeft" >जो आपके घर के निकट किसी कोने मे किसी गरीब द्वारा बेचा जा रहा है ।</p>

<p class="animated bounceInLeft" >एक तो दातुन बनने मे प्रकृति का कोई शोषण नहीं है , दूसरा ये पूर्ण रूप से प्रकृतिक है &nbsp;और किसी गरीब द्वारा आपके घर के निकट बेचा जा रहा है ।</p>

<p class="animated bounceInLeft" >(इसके साथ बस आपको अपने जन्मदिन पर के नीम का पेड़ भी लगाना है)</p>

<p class="animated bounceInLeft" >लेकिन अब अगर ये दातुन रिलाईंस, टाटा बिरला, पतंजलि जैसी कंपनी बेचने लगे, तो दातुन करना तो स्वदेशी ही माना जाएगा । लेकिन घर के निकट किसी गरीब को छोड़ कर हजारो करोड़ रु मुनाफा कमाने वाली इन कंपनियो से दातुन खरीद कर करना स्वदेशी नहीं माना जाएगा ।</p>

<p class="animated bounceInLeft" >इसलिए दाँतो के लिए दातुन स्वदेशी है, नमक तेल आदि से बना मंजन स्वदेशी है जिसमे प्रकृति का कोई शोषण नहीं है बेशर्ते वो आपके घर के निकट किसी स्थानीय व्यक्ति द्वारा बेचा जा रहा हो।</p>

<p class="animated bounceInLeft" >टूथपेस्ट कभी स्वदेशी नहीं हो सकता, क्योंकि कोई भी टूथपेस्ट जितना मर्जी आयुर्वेदिक ही क्यों ना हो उसमे कुछ तो कैमिकल पड़ते ही पड़ते है । और टूथपेस्ट हमेशा बड़ी-बड़ी विदेशी और भारतीय कंपनियो द्वारा बेचा जाता है,</p>

<p class="animated bounceInLeft" >अब अगर आप किसी भारतीय कंपनी का बना टूथपेस्ट करते हो तो वो देशी माना जाएगा स्वदेशी नहीं ।</p>

<p class="animated bounceInLeft" >***********************</p>

<p class="animated bounceInLeft" >इसी प्रकार ताजा गन्ने का ,मौसमी का,संतरे आदि फल का रस जो आपके घर के निकट किसी स्थानीय गरीब रेहड़ी वाला बेच रहा होगा वो उससे खरीदकर वो रस पीना स्वदेशी माना जाएगा । क्योंकि फल का रस पूर्ण रूप से प्रकृतिक है और आपके स्थानीय किसी व्यक्ति को रोजगार भी दे रहा है ।</p>

<p class="animated bounceInLeft" >अब आप सोचिए कि टाटा, बिरला, अंबानी, पारले, पतंजलि आदि हजारो करोड़ कमाने वाली कंपनियाँ नारियल पानी, गन्ने का रस, मौसमी का रस, फ्रूटी, एपी फ़िज़ आदि पैक करके बेचना चालू कर दे तो उनसे खरीदकर किसी फल का रस पीना कभी स्वदेशी नहीं कहलाएगा । ( वो देशी होगा)</p>

<p class="animated bounceInLeft" >1) तो विदेशी कंपनियो द्वारा बनाया गया पेय पदार्थ कोक,पेप्सी,लिमका,फेंटा आदि खरीदकर पीना &quot;&quot;विदेशी&quot; ,</p>

<p class="animated bounceInLeft" >2) टाटा, बिरला, अंबानी, पतंजलि आदि हजारो करोड़ कमाने वाली भारतीय कंपनियो का बना कोई पेय पदार्थ खरीदना और पीना ये हुआ &#39;&#39;देशी&#39;&#39;</p>

<p class="animated bounceInLeft" >3) घर के निकट किसी स्थानीय व्यक्ति, (गरीब रेहड़ी वाला आदि) से खरीदकर &nbsp;उसे रोजगार देकर कोई पेय पदार्थ जिसमे प्रकृति का शोषण न हो वो &#39;&#39;स्वदेशी&#39;&#39; है ।</p>

<p class="animated bounceInLeft" >(दारू हमारी सभ्यता का अंश नहीं है इसलिए दारू पीना कभी स्वदेशी नहीं हो सकता वो बेशक घर के निकट कोई बेचे या कोई भारतीय कंपनी)</p>

<p class="animated bounceInLeft" >क्योंकि मैंने ऊपर ही कहा था कि स्वदेशी का अर्थ अपनी सभ्यता,संस्कृति का उल्लघन करना नहीं है, यदि दारू स्वदेशी हो गई, तो &#39;&#39;पतंजलि स्वदेशी कोठा&#39;&#39; भी स्वदेशी ही होगा । और इस तरह का तथाकथित &quot;स्वदेशी&#39; भारत को विनाश की और धकेलेगा ।</p>

<p class="animated bounceInLeft" >***********************</p>

<p class="animated bounceInLeft" >इसी प्रकार दीपवाली के दिनो मे मिट्टी के दीपक जलाना, और वो दीपक किसी स्थानीय कुम्हार से खरीदना कर जलाना ही स्वदेशी कहलाएगा । क्योंकि मिट्टी से बना दीपक पूर्ण रूप से प्रकृतिक है, और स्थानीय कुम्हार से खरीदना उसे रोजगार देना ही स्वदेशी है । बिजली की झालड़ (लड़ी) वो बेशक भारत की किसी बड़ी कंपनी ने ही क्यों ना बनाई हो वो देशी कहलाएगी, स्वदेशी नहीं, स्वदेशी तो मिट्टी का दीपक ही होगा बेशर्ते वो किसी स्थानीय कुम्हार द्वारा निर्मित हो और बेचा जाए ।</p>

<p class="animated bounceInLeft" >***********************</p>

<p class="animated bounceInLeft" >इसी प्रकार कोट-पैंट आप किसी बड़ी भारतीय कंपनी का बना पहनो ,या खुद सिलवाकर पहनो कभी स्वदेशी नहीं कहलाएगा । क्योंकि कोर्ट पैंट हमारी सभ्यता का अंश नहीं । इसलिए कोई विदेशी कंपनी बनाए या देशी । लेकिन स्वदेशी नहीं हो सकता ।</p>

<p class="animated bounceInLeft" >कुर्ता पजामा,धोती कुर्ता, ही हमारी सभ्यता और संस्कृति का प्रतीक है,और खादी का कुर्ता पजामा किसी स्थानीय दर्जी से सिलवाकर पहनना ही स्वदेशी है । बड़ी कंपनी से खरीदना नहीं ।</p>

<p class="animated bounceInLeft" >***********************</p>

<p class="animated bounceInLeft" >इसी प्रकार अमूल ,वेरका ,मदर डायरी, आदि बड़ी-बड़ी कंपनियो का जर्सी-देशी गायों का मिक्स पैकेट बंद दूध पीना ,पतंजलि का जर्सी गायों के दूध से बना घी &#39;&#39;देशी&#39;&#39; हो सकता है लेकिन कभी &#39;&#39;स्वदेशी&#39;&#39; नहीं कहलाएगा ।</p>

<p class="animated bounceInLeft" >अपने घर के निकट किसी स्थानीय गौशाला मे देशी भारतीय गौवंश के दूध,और दूध से बने उत्पाद पनीर ,मक्खन घी आदि खरीदना उसका उपयोग करना ही स्वदेशी कहलाएगा। जिससे उस गौशाला मे काम करने वालों को रोजगार मिले उनकी आर्थिक मदद हो । वो ही स्वदेशी कहा जाएगा।</p>

<p class="animated bounceInLeft" >***********************</p>

<p class="animated bounceInLeft" >मित्रो अंत आप ये समझ लीजिये करोड़पति को अरबपति बना देना कभी स्वदेशी नहीं है, अरबपति को खबरपति बना देना कभी स्वदेशी नहीं ।</p>

<p class="animated bounceInLeft" >स्वदेशी: जो प्रकृति और मनुष्य का शोषण किये बिना हमारी सनातन संस्कृति और सभ्यता के अनुकूल किसी स्थानीय कारीगर द्वारा बनायीं गयी या कोई सेवा दी गयी हो और जिसका पैसा स्थानीय अर्थव्यवस्था में प्रयोग होता हो वही स्वदेशी है । यही राजीव भाई का स्वदेशी है । इसके अतिरिक्त सब देशी है या विदेशी है ।</p>

<p class="animated bounceInLeft" >मित्रो मुझे आशा है ऊपर दिये गए उदाहरणो से अब आपको &#39;&#39;विदेशी&#39;&#39; &#39;&#39;देशी&#39;&#39;-और &#39;&#39;स्वदेशी&#39;&#39; का अंतर समझ आ गया होगा,और आपको ये सपष्ट हो गया होगा ,कि पतंजलि रिलाएंस,टाटा बिरला,मारुति ,माईकरोमैक्स, सब देशी है । स्वदेशी नहीं और अब आप वास्तविक स्वदेशी को अपनाएं गए आप भ्रमवश जो &#39;&#39;देशी&#39;&#39; को &#39;&#39;स्वदेशी&#39;&#39; समझने की जो भूल कर रह थे अब नहीं करेंगे ।</p>

<p class="animated bounceInLeft" >स्वदेशी मात्र वस्तुए खरीदने तक ही सीमित नहीं है मित्रो । ,अपने आप को अपनी सनातन सभ्यता,संस्कृति से जोड़े रखना ,अपने समाज और राष्ट्र को भी अपनी सनातन, सभ्यता के अनुकूल बनाना ही स्वदेशी का वास्तविक अर्थ है |</p>

<p class="animated bounceInLeft" >(इसके लिए जो अँग्रेजी कानून जो हमारी सनातन सभ्यता, संस्कृति के अनुकूल नहीं उन्हे भी बदलने के लिए संघर्ष करना है )</p>

<p class="animated bounceInLeft" >&nbsp;</p>

<h2 style="text-align: center;"><span style="color:#ef3e44;">स्वदेशी विदेशी वस्तुओ की&nbsp;सूची</span></h2>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">दन्त मंजन / पेस्ट =</span><br />
स्वदेशी &mdash; विको वज्रदंती, बैद्यनाथ, <span style="font-size:20px;">चोइस</span>, नीम, डाबर , एंकर, मिस्वाक, बबूल, प्रोमिस, दन्त कांति दन्त मंजन।<br />
विदेशी &mdash; अधिकतर दन्त पेस्ट हड्डियों के पावडर से बनते है, जेसे कोलगेट, हिंदुस्तान यूनिलीवर ( पहले हिन्स्तान लीवर ), क्लोस-अप, पेप्सोडेंट, एम, सिबाका, एक्वा फ्रेश, एमवे, ओरल बी, क्वांटम आदि ।</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">टुथ ब्रश ( दन्त साफ करने का उपकरण ) ==</span><br />
स्वदेशी &mdash; प्रोमिस, अजय, अजंता, मोनेट, रोयल, क्लास्सिक, डोक्टर स्ट्रोक ।<br />
विदेशी &mdash; कोलगेट, क्लोस-अप, पेप्सोडेंट, सिबाका, अक्वा फ्रेश, ओरल-बी, हिंदुस्तान यूनिलीवर ।</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">बाथ सोप (स्नान करने का साबुन) ==</span><br />
स्वदेशी &mdash; निरमा , मेदिमिक्स, निम्, नीमा, जस्मीन, मेसोर सेंडल, कुटीर, सहारा, पार्क अवेन्यु, सिंथोल, हिमानी ग्लिसरीन, फिर फ्लो, न १, शिकाकाई, गंगा, विप्रो, संतूर, काया कांति, काया कांति एलो वेरा ।<br />
विदेशी &mdash; हिंदुस्तान यूनिलीवर, लो&rsquo; ओरीअल , लाइफ ब्वाय ( कोई डर नहीं ) , ले सेंसि, डेनिम, चेमी, डव, रेविओं, पिअर्स, लक्स, विवेल, हमाम, ओके, पोंड्स, क्लिअर्सिल, पमोलिवे, एमवे, जोनसन बेबी, रेक्सोना, ब्रिज , डेटोल ।</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">शेम्पू, ( बाल धोने के लिए ) ==</span><br />
स्वदेशी &mdash; विप्रो, पार्क अवेन्यु, स्वस्तिक, आयुर, केश निखर, हेअर एंड केअर, नैसिल, अर्निका, वेलवेट, डाबर, बजाज, नेल, लेवेंडर, गोदरेज, वाटिका ।<br />
विदेशी &ndash;हेलो कोलगेट पामोलिव, हिंदुस्तान यूनिलीवर, लक्स, क्लिनिक प्लस, रेव्लों, लक्मे, पी एंड जी , हेड एंड शोल्डर, पेंटीन, डव, पोंड्स, ओल्ड स्पेस, शोवर तो शोवर, जोहानसन बेबी ।</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">कपडे / बर्तन धोने का पावडर ==</span><br />
स्वदेशी &mdash; टाटा शुद्ध, नीमा, सहारा, लो&rsquo; ओरीअल , निरमा, स्वस्तिक, विमल, हिपोलिन, देना, ससा, टी सीरिज, डोक्टर देत, घडी डिटर्जन, गेंतिल, उजाला, रानिपल, निरमा, चमको, दीप<br />
विदेशी &mdash; हिंदुस्तान यूनिलीवर, सर्फ़, रीन, सनलाईट, व्हील, विम, अरिअल, टाइड, हेंको, रेविअल, एमवे, क्वांटम, वुल्वाश, इजी, रोबिन ब्लू, टिनापोल, स्काईलार्क</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">दाढ़ी / शेविंग बनाने की क्रीम ==</span><br />
स्वदेशी &mdash; पार्क अवेन्यु, प्रिमीअम, वि जोन, लो&rsquo; ओरीअल , इमामी, बलसारा, गोदरेज<br />
विदेशी &mdash; ओल्ड स्पाइस, पामोलिव, पोंड्स, जिलेट, एरास्मिक, डेनिम, यार्डली</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">दाढ़ी / शेविंग पत्ती / ब्लेड ==</span><br />
स्वदेशी &mdash; टोपाज, गेलंत ( gallant), सुपरमेक्स, लसर, एस्क्वेर, सिल्वर प्रिंस, प्रिमिअम<br />
विदेशी &mdash; जिलेट, सेवन &lsquo;ओ&rsquo; क्लोक, एरास्मिक, विल्मेन, विल्तेज आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">क्रीम / पावडर ==</span><br />
स्वदेशी &mdash; बोरोसिल, आयुर, इमामी, विको, बोरोप्लस, बोरोलीन, हिमामी, नेल, लावेंदर, हेअर एंड केअर, निविय, हेवन्स, सिंथोल, ग्लोरी, वेलवेट (बेबी)<br />
विदेशी &mdash; हिंदुस्तान यूनिलीवर, फेअर एंड लवली, लक्मे, लिरिल, डेनिम, रेव्लों, पी एंड जी, ओले, क्लिएअर्सिल, क्लिएअर्तोन, चारमी, पोंड्स, ओल्ड स्पाइस, डेटोल ( ले १००% श्योर) , जॉन्सन अँड जॉन्सन</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">वस्त्र रेडीमेड ==</span><br />
स्वदेशी &mdash; केम्ब्रिज, पार्क अवेन्यु, ओक्जेम्बर्ग ( ओक्सेम्बेर्ग) बॉम्बे डाइंग, रफ एंड टफ, ट्रिगर, किलर जींस, पिटर इंग्लेंड, डीजे अँड सी ( DJ&amp;C ) ये हमारी ही मानसिकता है की हमारी कंपनिया हमें लुभाने के लिए अपने उत्पादों का विदेशी नाम रखती है ।<br />
विदेशी &mdash; व्रेंग्लर, नाइकी, ड्यूक, आदिदास, न्यूपोर्ट, पुमा आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">धड़ियाँ ==</span><br />
स्वदेशी &mdash; एच एम टी, टाइटन, मेक्सिमा, प्रेस्टीज, अजंता आदि<br />
विदेशी &mdash; राडो, तेग हिवर, स्विसको, सेको, सिटिजन, केसिओ</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">पेन पेन्सिल ==</span><br />
स्वदेशी &mdash; शार्प, सेलो, विल्सन, टुडे, अम्बेसेडर, लिंक, मोंतेक्स, स्टिक, संगीता, लक्जर, अप्सरा, कमल, नटराज, किन्ग्सन, रेनोल्ड, अप्सरा,<br />
विदेशी &mdash; पारकर, निच्कोल्सन, रोतोमेक, स्विसएअर , एड जेल, राइडर, मिस्तुबिशी, फ्लेअर, यूनीबॉल, पाईलोट, रोल्डगोल्ड</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">पेय ==</span><br />
स्वदेशी &mdash; दुग्ध, लस्सी, ताजे फलों के रस, निम्बू पानी,नारियल का पानी, मिल्कशेक, ठंडाई, जलजीरा, रूह अफजा, रसना, फ्रूटी, एपी फ़िज़, ग्रेपो, जम्पिं, शरबत , डावर्स , एलएमएन, जलानी जलजीरा आदि<br />
विदेशी &mdash; ( एक घंटे में चार कोल्ड ड्रिंक पिने से मृत्यु निश्चित है ) धीमा जहर कोका कोला, पेप्सी, फेंटा स्प्राईट, थम्स-अप, गोल्ड स्पोट, लिम्का, लहर, सेवन अप, मिरिंडा, स्लाइस, मेंगोला, निम्बुज़ आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">चाय काफी ==</span><br />
स्वदेशी &mdash; टाटा, ब्रह्मपुत्र, असम, गिरनार, वाघ बकरी, दिव्य पेय<br />
विदेशी &mdash; लिप्टन, टाइगर, ग्रीन लेबल, येलो लेबल, चिअर्स, ब्रुक बोंड रेड लेबल, ताज महल, गोद्फ्रे फिलिप्स, पोलसन, गूद्रिक, सनराइस, नेस्ले, नेस्केफे, रिच , ब्रू आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">शिशु आहार एवं दूध पावडर ===</span><br />
स्वदेशी &mdash; शहद, डाल पानी, उबले चावल, तजा फलों का रस, अमूल, इंडाना, सागर, तपन, मिल्क केअर<br />
विदेशी &mdash; नेस्ले, लेक्टोजन सेरेलेक, एल पी ऍफ़, मिल्क मेड, नेस्प्रे, ग्लेक्सो, फेरेक्स</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">कुल्फी / आइसक्रीम ==</span><br />
स्वदेशी &mdash; घर की बनी कुल्फी, अमूल, वाडीलाल, दिनेश, हवमोर, गोकुल, दिनशा, जय , पेस्तोंजी<br />
विदेशी &mdash; वाल्स, क्वालिटी, डोलोप्स, बास्किन एंड रोबिनस, केडबरी.. अधिकतर आइसक्रीम में जनवरी की आंतो की परत होती है</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">नमक ==</span><br />
स्वदेशी &mdash; टाटा, अंकुर , सूर्य, ताजा, तारा, निरमा, सेंधव नमक.<br />
विदेशी &mdash; अन्नपुर्णा , आशीर्वाद आटा, केप्टन कुक, हिंदुस्तान लीवर , किसान, पिल्सबरी आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">नमकीन / स्नेक्स / चिप्स ==</span><br />
स्वदेशी &mdash; बीकाजी, बिकानो, हल्दीराम, बालाजी, हिपो , पार्ले, A1, गार्डन आदि<br />
विदेशी &mdash; अंकल चिप्स, पेप्सी, रफेल्स, होस्टेस, फन्मच, कुरकुरे, लेज आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">टमाटर सौस, चटनिया, फ्रूट जेम ==</span><br />
स्वदेशी &mdash; घर के बने हुए चटनिया, इंडाना, प्रिया, रसना, फ्रूट जाम, टिल्लूराम , मनोज, सिल, निलंस, रसना, कर्नल, पंतजलि<br />
विदेशी &mdash; नेस्ले, ब्रुक बोंड, किसान, हेंज, फिल्ड फ्रेश, मेगी सौस</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">चोकलेट / दूध पावडर ==</span><br />
स्वदेशी &mdash; गुड के साथ मूंगफली या बादाम लाभप्रद है, पार्ले, बेक्मंस, क्रिमिचा, शंगरीला, इंडाना, अमूल, रावलगाँव, ब्रिटानिया.<br />
विदेशी &mdash; अधिकतर चोकलेट में अर्सेलिक जहर मिला होता है केडबरी, बोर्नविटा , होर्लिक्स, न्यूट्रिन, विक्स, मिल्किबर, इक्लेअर्स , मंच, पार्क, डेरिमिल्क, बोर्नविले, बिग बबल, एलपेनलिबें, सेंटरफ्रेश, फ्रूट फ्रेश, परफीती आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">रेडीमेड खाना ==</span><br />
स्वदेशी &mdash; घर का खाना, हाथो से बनाया हुआ या किसी पास के स्वच्छ शाकाहारी होटल का<br />
विदेशी &mdash; मेगी, हेंज, नौर , डोमिनोज, पिज्जा हट , फ्रिन्तो-ले</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">पानी ==</span><br />
स्वदेशी &mdash; घर का उबला हुआ पानी, बिसलेरी, हिमालय, रेल नीर, यस, गंगा आदि<br />
विदेशी &mdash; एक्वाफिना, किनली, बिल्ले, पुरे लाइफ, एवियन, सेन पिल्ग्रिमो, पेरिअर आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">शक्तिवर्धक ===</span><br />
स्वदेशी &mdash; च्यवनप्राश सबसे उत्तम ८०% तक , न्युत्रमुल, मल्तोवा, अमृत रसायन, बादाम पाक. आदि<br />
विदेशी &mdash; बूस्ट, पोलसन, बोर्नविटा, होर्लिक्स, प्रोतिनेक्स, स्प्राउट्स, कोमप्लैन</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">इलेक्ट्रोनिक्स वस्तु ==</span><br />
स्वदेशी &mdash; ओनिडा, बी पी एल, विडियोकोन, अकाई ( आज कल नाम सुनने को नहीं मिलता ) , टी- सीरिज , सलोरा, वेस्टर्न, क्रोवन, टेक्सला, गोदरेज उषा, ओरीअंट, खेतान, पी एस पी औ, बजाज, सिन्नी, शंकर, टी-सीरिज, क्राम्पटन,<br />
विदेशी &mdash;- सोनी, फिलिप्स, हुंदा , सेन्सुई, शार्प, एलजी, देवू , सेन्यो, नेशनल पेनासोनिक केनवुड, थोमसन, सेमसंग, हिताची, तोशिबा, कोनिका, पयोनिअर, केल्विनेटर, वर्ल्फुल, इलेक्ट्रोलक्स आई ऍफ़ बी, हायर सिंगर, महाराजा, जी इ, रेलिमिक्स, केनस्टार, मृत, ब्रोउन, नेशनल, फिलिप्स</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">मोबाइल फ़ोन / सेवाए ===</span><br />
स्वदेशी &mdash; मेक्स, ओनिडा, माइक्रोमेक्स, उषा-लक्सस, अजंता, ओर्पट, आइडिया, एअरटेल, रिलाइंस, टाटा इंडिकोम, एमटीएनएल, लूप, कार्बन, लावा, लेमन, भारती बीटल<br />
विदेशी &mdash; नोकिया, फ्लाई, मोटोरोला, एचटीसी, सोनी एरिक्सन, एसर, वर्जिन, वोडाफोन, एम टी एस , एल जी, सेमसंग, हायर, डॉकोमो आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">खाद्य तेल सरसों का तेल ====</span><br />
स्वदेशी &mdash;-, कच्ची घानी का तेल,<br />
विदेशी &mdash;- डालडा ब्रांड, आई टी सी ब्रांड, हिंदुस्तान यूनिलीवर ब्रांड, फिल्ड फ्रेश ब्रांड के सभी वस्तुओ का बहिष्कार करे</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">कंप्यूटर ===</span><br />
स्वदेशी &mdash; एच सी एल, विप्रो<br />
विदेशी &mdash;- तोशिबा, एसर, एच पी, डेल, लिनोवो, सेमसंग, सोनी, आई. बी. एम. कोम्पेक आदि</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">दुपहिया वाहन ====</span><br />
स्वदेशी &mdash;- हीरो, बजाज ( बजाज स्कूटर के बारे में सबको पता है, एक्टिवा से कड़ी टक्कर मिलने के कारण बजाज स्कूटर की जगह एक्टिवा दीखता है हमारी सडको पर,) टी वि एस, महिंद्रा, काइनेटिक<br />
विदेशी &mdash; कावासाकी, होंडा, हुंडई, एक्टिवा, इटरनो, रोयल एनफील्ड, हर्ली डेविडसन, स्प्लेंडर , पेशन</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">वाहन ===</span><br />
स्वदेशी &mdash; लेंड रोवर, जगुआर, इंडिका, नेनो, टाटा मेजिक, बोलेरो, सुमो, सफारी, प्रेमिअर, अम्बसेदर, अशोक लेलेंड, स्वराज, महिंद्रा ट्रेक्टर, जाइलो, रेवा, अतुल, टी.व्ही.एस<br />
विदेशी &mdash; हुंडई, सेंट्रो, वोल्सवेगन, मर्सडीज, टोयोटा, निसान, स्कोडा, रोल्स रोयस, फेंटम, फोर्ड, जनरल, शेर्वोलेट, जोन डिअर, मारुति सुजुकी, लोगन</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">बैंक ===</span><br />
स्वदेशी &mdash; इलाहाबाद बैंक, बैंक ऑफ़ बड़ोदा, बैंक ऑफ़ इंडिया, बैंक ऑफ़ महाराष्ट्र, आई डी बी आई, केनरा बैंक, सेन्ट्रल बैंक, देना बैंक, कोर्पोरेशन बैंक, इंडियन बैंक, इंडियन ओवरसिस बैंक, पंजाब नेशनल बैंक, सिंडिकेट बैंक, युको बैंक, पंजाब एंड सिंध बैंक, यूनियन बैंक ऑफ़ इंडिया, युनाइटेड बैंक ऑफ़ इंडिया, विजया बैंक, आंध्र बैंक, स्टेट बैंक ऑफ़ इंडिया, कोटक महिंद्रा, एक्सिस बैंक, यस बैंक, इडुसलेंड बैंक, धनलक्ष्मी, बैंक, सारस्वत बैंक, फेडरल बैंक, आई एन जी वैश्य बैंक, करुर वैश्य बैंक, कर्नाटका बैंक , लक्ष्मी विलाश बैंक, स्टेट बैंक ऑफ़ बीकानेर एंड जयपुर, साउथ इंडियन बैंक, नैनीताल बैंक आदि<br />
विदेशी &mdash;- बैंक एचडीएफसी (HDFC), आई.सी.आई.सी.आई ( ICICI ), एबीएन एमरो, अबू धाबी बैंक, बीएनपी परिबास, सिटी बैंक, डच बैंक (Deutsche Bank), एच इस बी सी (HSBC), जे पि मोर्गन, स्टैंडर्ड चार्टर्ड बैंक, तयब बैंक, स्कोटिया बैंक, अमेरिकन एक्सप्रेस बैंक, एंटवर्प बैंक, अरब बंगलादेश, बैंक ऑफ़ अमेरिका, बहरीन कुवैत, टोक्यो मित्सुबिशी बैंक, बार्कले बैंक, चाइना ट्रस्ट, क्रुंग थाई बैंक, सोनाली बैंक, शिन्हन बैंक, ओमान इंटरनेशनल बैंक, स्टेट बैंक ऑफ़ मौरिशश, डी बैंक ऑफ़ न्युयोर्क, ऑस्ट्रेलियन बैंक, फोर्टिस बैंक, कोमन वेल्थ बैंक, रोयल बैंक ऑफ़ कनाडा, अमीरात बैंक, जर्मन बैंक,</p>

<p class="animated bounceInLeft" ><span style="color:#ef3e44;">जूते / चप्पल ===</span><br />
स्वदेशी &mdash; लिबर्टी, लखानी, स्काई, भारत लेदर, एक्शन, रिलेक्सो, पेरगोन, पोद्दार, वाइकिंग, बिल्ली, कार्नोबा, डीजे अँड सी ( DJ&amp;C ), बफेलो, रिग<br />
विदेशी &mdash; पुमा, बाटा, पॉवर, बीएमसी, एडीडास, नाइकी, रिबोक, फीनिक्स, वुडलेंड, लाबेल, चेरी ब्लोसम, कीवी, ली कूपर, रेड चीफ, कोलंबस</p>

<p class="animated bounceInLeft" >ऐसी विदेशी कंपनियाँ भी है जिसमे आधे से भी कम % भारतीय पैसा लगा हुआ है तो वे भी विदेशी हुई, इसी तरह भारतीय कंपनी मे विदेशी ५०% से ज्यादा पैसा लगा है तो वह विदेशी है,&nbsp; आप यह पता भी लगाए की आप जिस कंपनी का माल खरीद रहे है है क्या वह पूर्णतया स्वदेशी है ? जेसे मारुति कंपनी मे ५४% पैसा सुजुकी कंपनी का है , और अब सरकार का इस कंपनी मे कुछ भी हिस्सा नहीं है, उसने अपना १८% हिस्सा भी शिक्षण संस्थानो को बेच दिया ! ये जरूरी नहीं की बिग बाजार कुछ विदेशी ब्रांड को अपने मॉल / ब्रांड के तले बेचता हो तो वे स्वदेशी है&hellip;</p>

</html>
